lui x5, 0x051a0
lui x6, 0x61100
srli x6, x6, 16
or x18, x5, x6    # x18 contains sllist* the_list at 0x051a6110
sw x0, 0(x18)     # Put NULL at 0x051a6110 - CALLOC!
addi x19, x0, 1   # x19 (x) = 0
add x7, x18, x0   # x7 is now the base pointer
addi x28, x19, -5
bge  x28, x0, 8
addi x8, x7, 24  # Move 96 past the current location for next
sw   x19, 0(x8)  # made_node->the_int = x;
addi x6, x8, 8  # Get address of made_node->next_node
sw   x0,  0(x8)  # CALLOC for made_node->next_node
lw   x5, 0(x18)  # Address in x5 = the_list->head_node
bne  x5, x0, 16  # Go to 19 if the_list->head_node has addr
sw   x7, 0(x18)  # Load next address into the head node
addi x19, x19, 1 # ++x
beq x19, x19, -40 # Go back to (17-8)*4 = 40
sw x7, 8(x8)