lui x5, 0x7fff0      # x5 = 7fff0000
lui x6, 0xf4300      # x6 = f4300000
srli x6, x6, 16      # x6 = 0000f430
or x18, x5, x6       # x8 = 7ffff430
addi x19, x0, 5      # y = 5
addi x20, x0, -11    # z = -11
add x21, x0, x0      # i = 0 + 0
addi x28, x21, -5    # x28 = i - 5
bge x28, x0, 28      # branch fwd 7*4 bytes if x28 >= 0
add x29, x19, x20    # x29 = y + z
sw x29, 0(x18)       # store x29 at 0x7ffff430
addi x20, x19, 5     # z = y + 5
add x19, x19, x21    # y = y + i
addi x21, x21, 1     # i++
beq x28, x28, -28    # Branch back 7*4 bytes if x28 == x28